// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "07/16/2024 00:09:41"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_de_segundos (
	clk,
	reset,
	uni_segundos_in,
	dez_segundos_in,
	load,
	timeout,
	uni_segundos,
	dez_segundos);
input 	clk;
input 	reset;
input 	[3:0] uni_segundos_in;
input 	[3:0] dez_segundos_in;
input 	load;
output 	timeout;
output 	[3:0] uni_segundos;
output 	[3:0] dez_segundos;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \reset~combout ;
wire \contador_unidade|load~regout ;
wire \contador_unidade|Add0~0_combout ;
wire \contador_unidade|Add0~1_combout ;
wire \contador_unidade|Equal0~1_combout ;
wire \contador_unidade|Equal0~0_combout ;
wire \contador_unidade|carry~regout ;
wire \contador_dezena|load~regout ;
wire \contador_dezena|Add0~0_combout ;
wire \contador_dezena|Add0~1_combout ;
wire \contador_dezena|Equal0~1_combout ;
wire \contador_dezena|Equal0~0_combout ;
wire \contador_dezena|carry~regout ;
wire \timeout~0_combout ;
wire [3:0] \uni_segundos_in~combout ;
wire [3:0] \contador_unidade|count ;
wire [3:0] \contador_dezena|count ;
wire [3:0] \dez_segundos_in~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \contador_unidade|load (
// Equation(s):
// \contador_unidade|load~regout  = DFFEAS(VCC, GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_unidade|load~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|load .lut_mask = "ffff";
defparam \contador_unidade|load .operation_mode = "normal";
defparam \contador_unidade|load .output_mode = "reg_only";
defparam \contador_unidade|load .register_cascade_mode = "off";
defparam \contador_unidade|load .sum_lutc_input = "datac";
defparam \contador_unidade|load .synch_mode = "off";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \uni_segundos_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\uni_segundos_in~combout [1]),
	.padio(uni_segundos_in[1]));
// synopsys translate_off
defparam \uni_segundos_in[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \uni_segundos_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\uni_segundos_in~combout [0]),
	.padio(uni_segundos_in[0]));
// synopsys translate_off
defparam \uni_segundos_in[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \contador_unidade|count[0] (
// Equation(s):
// \contador_unidade|count [0] = DFFEAS(((\contador_unidade|load~regout  & (!\contador_unidade|count [0])) # (!\contador_unidade|load~regout  & ((!\uni_segundos_in~combout [0])))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\contador_unidade|count [0]),
	.datac(\uni_segundos_in~combout [0]),
	.datad(\contador_unidade|load~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_unidade|count [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|count[0] .lut_mask = "330f";
defparam \contador_unidade|count[0] .operation_mode = "normal";
defparam \contador_unidade|count[0] .output_mode = "reg_only";
defparam \contador_unidade|count[0] .register_cascade_mode = "off";
defparam \contador_unidade|count[0] .sum_lutc_input = "datac";
defparam \contador_unidade|count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \contador_unidade|Add0~0 (
// Equation(s):
// \contador_unidade|Add0~0_combout  = (\contador_unidade|count [0] $ (((!\contador_unidade|count [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador_unidade|count [0]),
	.datac(vcc),
	.datad(\contador_unidade|count [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_unidade|Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|Add0~0 .lut_mask = "cc33";
defparam \contador_unidade|Add0~0 .operation_mode = "normal";
defparam \contador_unidade|Add0~0 .output_mode = "comb_only";
defparam \contador_unidade|Add0~0 .register_cascade_mode = "off";
defparam \contador_unidade|Add0~0 .sum_lutc_input = "datac";
defparam \contador_unidade|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \contador_unidade|count[1] (
// Equation(s):
// \contador_unidade|count [1] = DFFEAS((\contador_unidade|load~regout  & (((!\contador_unidade|Add0~0_combout  & !\contador_unidade|Equal0~0_combout )))) # (!\contador_unidade|load~regout  & (\uni_segundos_in~combout [1])), GLOBAL(\clk~combout ), 
// !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\uni_segundos_in~combout [1]),
	.datab(\contador_unidade|load~regout ),
	.datac(\contador_unidade|Add0~0_combout ),
	.datad(\contador_unidade|Equal0~0_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_unidade|count [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|count[1] .lut_mask = "222e";
defparam \contador_unidade|count[1] .operation_mode = "normal";
defparam \contador_unidade|count[1] .output_mode = "reg_only";
defparam \contador_unidade|count[1] .register_cascade_mode = "off";
defparam \contador_unidade|count[1] .sum_lutc_input = "datac";
defparam \contador_unidade|count[1] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \uni_segundos_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\uni_segundos_in~combout [2]),
	.padio(uni_segundos_in[2]));
// synopsys translate_off
defparam \uni_segundos_in[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \contador_unidade|Add0~1 (
// Equation(s):
// \contador_unidade|Add0~1_combout  = (\contador_unidade|count [2] $ (((\contador_unidade|count [1]) # (!\contador_unidade|count [0]))))

	.clk(gnd),
	.dataa(\contador_unidade|count [1]),
	.datab(vcc),
	.datac(\contador_unidade|count [2]),
	.datad(\contador_unidade|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_unidade|Add0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|Add0~1 .lut_mask = "5a0f";
defparam \contador_unidade|Add0~1 .operation_mode = "normal";
defparam \contador_unidade|Add0~1 .output_mode = "comb_only";
defparam \contador_unidade|Add0~1 .register_cascade_mode = "off";
defparam \contador_unidade|Add0~1 .sum_lutc_input = "datac";
defparam \contador_unidade|Add0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \contador_unidade|count[2] (
// Equation(s):
// \contador_unidade|count [2] = DFFEAS((\contador_unidade|load~regout  & (((!\contador_unidade|Equal0~0_combout  & !\contador_unidade|Add0~1_combout )))) # (!\contador_unidade|load~regout  & (\uni_segundos_in~combout [2])), GLOBAL(\clk~combout ), 
// !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\uni_segundos_in~combout [2]),
	.datab(\contador_unidade|load~regout ),
	.datac(\contador_unidade|Equal0~0_combout ),
	.datad(\contador_unidade|Add0~1_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_unidade|count [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|count[2] .lut_mask = "222e";
defparam \contador_unidade|count[2] .operation_mode = "normal";
defparam \contador_unidade|count[2] .output_mode = "reg_only";
defparam \contador_unidade|count[2] .register_cascade_mode = "off";
defparam \contador_unidade|count[2] .sum_lutc_input = "datac";
defparam \contador_unidade|count[2] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \uni_segundos_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\uni_segundos_in~combout [3]),
	.padio(uni_segundos_in[3]));
// synopsys translate_off
defparam \uni_segundos_in[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \contador_unidade|Equal0~1 (
// Equation(s):
// \contador_unidade|Equal0~1_combout  = (!\contador_unidade|count [1] & (((!\contador_unidade|count [2] & \contador_unidade|count [0]))))

	.clk(gnd),
	.dataa(\contador_unidade|count [1]),
	.datab(vcc),
	.datac(\contador_unidade|count [2]),
	.datad(\contador_unidade|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_unidade|Equal0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|Equal0~1 .lut_mask = "0500";
defparam \contador_unidade|Equal0~1 .operation_mode = "normal";
defparam \contador_unidade|Equal0~1 .output_mode = "comb_only";
defparam \contador_unidade|Equal0~1 .register_cascade_mode = "off";
defparam \contador_unidade|Equal0~1 .sum_lutc_input = "datac";
defparam \contador_unidade|Equal0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \contador_unidade|count[3] (
// Equation(s):
// \contador_unidade|count [3] = DFFEAS((\contador_unidade|load~regout  & (\contador_unidade|count [3] $ (((\contador_unidade|Equal0~1_combout ))))) # (!\contador_unidade|load~regout  & (((!\uni_segundos_in~combout [3])))), GLOBAL(\clk~combout ), 
// !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\contador_unidade|count [3]),
	.datab(\contador_unidade|load~regout ),
	.datac(\uni_segundos_in~combout [3]),
	.datad(\contador_unidade|Equal0~1_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_unidade|count [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|count[3] .lut_mask = "478b";
defparam \contador_unidade|count[3] .operation_mode = "normal";
defparam \contador_unidade|count[3] .output_mode = "reg_only";
defparam \contador_unidade|count[3] .register_cascade_mode = "off";
defparam \contador_unidade|count[3] .sum_lutc_input = "datac";
defparam \contador_unidade|count[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \contador_unidade|Equal0~0 (
// Equation(s):
// \contador_unidade|Equal0~0_combout  = (!\contador_unidade|count [1] & (\contador_unidade|count [0] & (!\contador_unidade|count [2] & \contador_unidade|count [3])))

	.clk(gnd),
	.dataa(\contador_unidade|count [1]),
	.datab(\contador_unidade|count [0]),
	.datac(\contador_unidade|count [2]),
	.datad(\contador_unidade|count [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_unidade|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|Equal0~0 .lut_mask = "0400";
defparam \contador_unidade|Equal0~0 .operation_mode = "normal";
defparam \contador_unidade|Equal0~0 .output_mode = "comb_only";
defparam \contador_unidade|Equal0~0 .register_cascade_mode = "off";
defparam \contador_unidade|Equal0~0 .sum_lutc_input = "datac";
defparam \contador_unidade|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \contador_unidade|carry (
// Equation(s):
// \contador_unidade|carry~regout  = DFFEAS(((\contador_unidade|load~regout  & (\contador_unidade|Equal0~0_combout )) # (!\contador_unidade|load~regout  & ((\contador_unidade|carry~regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\contador_unidade|load~regout ),
	.datac(\contador_unidade|Equal0~0_combout ),
	.datad(\contador_unidade|carry~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_unidade|carry~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_unidade|carry .lut_mask = "f3c0";
defparam \contador_unidade|carry .operation_mode = "normal";
defparam \contador_unidade|carry .output_mode = "reg_only";
defparam \contador_unidade|carry .register_cascade_mode = "off";
defparam \contador_unidade|carry .sum_lutc_input = "datac";
defparam \contador_unidade|carry .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \contador_dezena|load (
// Equation(s):
// \contador_dezena|load~regout  = DFFEAS(VCC, GLOBAL(\contador_unidade|carry~regout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\contador_unidade|carry~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_dezena|load~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|load .lut_mask = "ffff";
defparam \contador_dezena|load .operation_mode = "normal";
defparam \contador_dezena|load .output_mode = "reg_only";
defparam \contador_dezena|load .register_cascade_mode = "off";
defparam \contador_dezena|load .sum_lutc_input = "datac";
defparam \contador_dezena|load .synch_mode = "off";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \dez_segundos_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dez_segundos_in~combout [0]),
	.padio(dez_segundos_in[0]));
// synopsys translate_off
defparam \dez_segundos_in[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \contador_dezena|count[0] (
// Equation(s):
// \contador_dezena|count [0] = DFFEAS(((\contador_dezena|load~regout  & ((!\contador_dezena|count [0]))) # (!\contador_dezena|load~regout  & (!\dez_segundos_in~combout [0]))), GLOBAL(\contador_unidade|carry~regout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\contador_unidade|carry~regout ),
	.dataa(\dez_segundos_in~combout [0]),
	.datab(vcc),
	.datac(\contador_dezena|count [0]),
	.datad(\contador_dezena|load~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_dezena|count [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|count[0] .lut_mask = "0f55";
defparam \contador_dezena|count[0] .operation_mode = "normal";
defparam \contador_dezena|count[0] .output_mode = "reg_only";
defparam \contador_dezena|count[0] .register_cascade_mode = "off";
defparam \contador_dezena|count[0] .sum_lutc_input = "datac";
defparam \contador_dezena|count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \contador_dezena|Add0~0 (
// Equation(s):
// \contador_dezena|Add0~0_combout  = ((\contador_dezena|count [1] $ (!\contador_dezena|count [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador_dezena|count [1]),
	.datad(\contador_dezena|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_dezena|Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|Add0~0 .lut_mask = "f00f";
defparam \contador_dezena|Add0~0 .operation_mode = "normal";
defparam \contador_dezena|Add0~0 .output_mode = "comb_only";
defparam \contador_dezena|Add0~0 .register_cascade_mode = "off";
defparam \contador_dezena|Add0~0 .sum_lutc_input = "datac";
defparam \contador_dezena|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \dez_segundos_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dez_segundos_in~combout [1]),
	.padio(dez_segundos_in[1]));
// synopsys translate_off
defparam \dez_segundos_in[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \contador_dezena|count[1] (
// Equation(s):
// \contador_dezena|count [1] = DFFEAS((\contador_dezena|load~regout  & (!\contador_dezena|Add0~0_combout  & ((!\contador_dezena|Equal0~0_combout )))) # (!\contador_dezena|load~regout  & (((\dez_segundos_in~combout [1])))), 
// GLOBAL(\contador_unidade|carry~regout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\contador_unidade|carry~regout ),
	.dataa(\contador_dezena|Add0~0_combout ),
	.datab(\contador_dezena|load~regout ),
	.datac(\dez_segundos_in~combout [1]),
	.datad(\contador_dezena|Equal0~0_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_dezena|count [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|count[1] .lut_mask = "3074";
defparam \contador_dezena|count[1] .operation_mode = "normal";
defparam \contador_dezena|count[1] .output_mode = "reg_only";
defparam \contador_dezena|count[1] .register_cascade_mode = "off";
defparam \contador_dezena|count[1] .sum_lutc_input = "datac";
defparam \contador_dezena|count[1] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \dez_segundos_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dez_segundos_in~combout [3]),
	.padio(dez_segundos_in[3]));
// synopsys translate_off
defparam \dez_segundos_in[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \dez_segundos_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dez_segundos_in~combout [2]),
	.padio(dez_segundos_in[2]));
// synopsys translate_off
defparam \dez_segundos_in[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxii_lcell \contador_dezena|Add0~1 (
// Equation(s):
// \contador_dezena|Add0~1_combout  = (\contador_dezena|count [2] $ (((\contador_dezena|count [1]) # (!\contador_dezena|count [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador_dezena|count [2]),
	.datac(\contador_dezena|count [1]),
	.datad(\contador_dezena|count [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_dezena|Add0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|Add0~1 .lut_mask = "3c33";
defparam \contador_dezena|Add0~1 .operation_mode = "normal";
defparam \contador_dezena|Add0~1 .output_mode = "comb_only";
defparam \contador_dezena|Add0~1 .register_cascade_mode = "off";
defparam \contador_dezena|Add0~1 .sum_lutc_input = "datac";
defparam \contador_dezena|Add0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \contador_dezena|count[2] (
// Equation(s):
// \contador_dezena|count [2] = DFFEAS((\contador_dezena|load~regout  & (((!\contador_dezena|Add0~1_combout  & !\contador_dezena|Equal0~0_combout )))) # (!\contador_dezena|load~regout  & (\dez_segundos_in~combout [2])), GLOBAL(\contador_unidade|carry~regout 
// ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\contador_unidade|carry~regout ),
	.dataa(\dez_segundos_in~combout [2]),
	.datab(\contador_dezena|load~regout ),
	.datac(\contador_dezena|Add0~1_combout ),
	.datad(\contador_dezena|Equal0~0_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_dezena|count [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|count[2] .lut_mask = "222e";
defparam \contador_dezena|count[2] .operation_mode = "normal";
defparam \contador_dezena|count[2] .output_mode = "reg_only";
defparam \contador_dezena|count[2] .register_cascade_mode = "off";
defparam \contador_dezena|count[2] .sum_lutc_input = "datac";
defparam \contador_dezena|count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \contador_dezena|Equal0~1 (
// Equation(s):
// \contador_dezena|Equal0~1_combout  = ((\contador_dezena|count [0] & (!\contador_dezena|count [1] & !\contador_dezena|count [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador_dezena|count [0]),
	.datac(\contador_dezena|count [1]),
	.datad(\contador_dezena|count [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_dezena|Equal0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|Equal0~1 .lut_mask = "000c";
defparam \contador_dezena|Equal0~1 .operation_mode = "normal";
defparam \contador_dezena|Equal0~1 .output_mode = "comb_only";
defparam \contador_dezena|Equal0~1 .register_cascade_mode = "off";
defparam \contador_dezena|Equal0~1 .sum_lutc_input = "datac";
defparam \contador_dezena|Equal0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \contador_dezena|count[3] (
// Equation(s):
// \contador_dezena|count [3] = DFFEAS((\contador_dezena|load~regout  & ((\contador_dezena|count [3] $ (\contador_dezena|Equal0~1_combout )))) # (!\contador_dezena|load~regout  & (!\dez_segundos_in~combout [3])), GLOBAL(\contador_unidade|carry~regout ), 
// !GLOBAL(\reset~combout ), , , , , , )

	.clk(\contador_unidade|carry~regout ),
	.dataa(\dez_segundos_in~combout [3]),
	.datab(\contador_dezena|load~regout ),
	.datac(\contador_dezena|count [3]),
	.datad(\contador_dezena|Equal0~1_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_dezena|count [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|count[3] .lut_mask = "1dd1";
defparam \contador_dezena|count[3] .operation_mode = "normal";
defparam \contador_dezena|count[3] .output_mode = "reg_only";
defparam \contador_dezena|count[3] .register_cascade_mode = "off";
defparam \contador_dezena|count[3] .sum_lutc_input = "datac";
defparam \contador_dezena|count[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \contador_dezena|Equal0~0 (
// Equation(s):
// \contador_dezena|Equal0~0_combout  = (!\contador_dezena|count [1] & (\contador_dezena|count [0] & (\contador_dezena|count [3] & !\contador_dezena|count [2])))

	.clk(gnd),
	.dataa(\contador_dezena|count [1]),
	.datab(\contador_dezena|count [0]),
	.datac(\contador_dezena|count [3]),
	.datad(\contador_dezena|count [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\contador_dezena|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|Equal0~0 .lut_mask = "0040";
defparam \contador_dezena|Equal0~0 .operation_mode = "normal";
defparam \contador_dezena|Equal0~0 .output_mode = "comb_only";
defparam \contador_dezena|Equal0~0 .register_cascade_mode = "off";
defparam \contador_dezena|Equal0~0 .sum_lutc_input = "datac";
defparam \contador_dezena|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \contador_dezena|carry (
// Equation(s):
// \contador_dezena|carry~regout  = DFFEAS((\contador_dezena|load~regout  & (((\contador_dezena|Equal0~0_combout )))) # (!\contador_dezena|load~regout  & (((\contador_dezena|carry~regout )))), GLOBAL(\contador_unidade|carry~regout ), !GLOBAL(\reset~combout 
// ), , , , , , )

	.clk(\contador_unidade|carry~regout ),
	.dataa(\contador_dezena|load~regout ),
	.datab(vcc),
	.datac(\contador_dezena|carry~regout ),
	.datad(\contador_dezena|Equal0~0_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador_dezena|carry~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador_dezena|carry .lut_mask = "fa50";
defparam \contador_dezena|carry .operation_mode = "normal";
defparam \contador_dezena|carry .output_mode = "reg_only";
defparam \contador_dezena|carry .register_cascade_mode = "off";
defparam \contador_dezena|carry .sum_lutc_input = "datac";
defparam \contador_dezena|carry .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \timeout~0 (
// Equation(s):
// \timeout~0_combout  = ((\contador_unidade|carry~regout  & (\contador_dezena|carry~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador_unidade|carry~regout ),
	.datac(\contador_dezena|carry~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\timeout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \timeout~0 .lut_mask = "c0c0";
defparam \timeout~0 .operation_mode = "normal";
defparam \timeout~0 .output_mode = "comb_only";
defparam \timeout~0 .register_cascade_mode = "off";
defparam \timeout~0 .sum_lutc_input = "datac";
defparam \timeout~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \timeout~I (
	.datain(\timeout~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(timeout));
// synopsys translate_off
defparam \timeout~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \uni_segundos[0]~I (
	.datain(!\contador_unidade|count [0]),
	.oe(vcc),
	.combout(),
	.padio(uni_segundos[0]));
// synopsys translate_off
defparam \uni_segundos[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \uni_segundos[1]~I (
	.datain(\contador_unidade|count [1]),
	.oe(vcc),
	.combout(),
	.padio(uni_segundos[1]));
// synopsys translate_off
defparam \uni_segundos[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \uni_segundos[2]~I (
	.datain(\contador_unidade|count [2]),
	.oe(vcc),
	.combout(),
	.padio(uni_segundos[2]));
// synopsys translate_off
defparam \uni_segundos[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \uni_segundos[3]~I (
	.datain(!\contador_unidade|count [3]),
	.oe(vcc),
	.combout(),
	.padio(uni_segundos[3]));
// synopsys translate_off
defparam \uni_segundos[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dez_segundos[0]~I (
	.datain(!\contador_dezena|count [0]),
	.oe(vcc),
	.combout(),
	.padio(dez_segundos[0]));
// synopsys translate_off
defparam \dez_segundos[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dez_segundos[1]~I (
	.datain(\contador_dezena|count [1]),
	.oe(vcc),
	.combout(),
	.padio(dez_segundos[1]));
// synopsys translate_off
defparam \dez_segundos[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dez_segundos[2]~I (
	.datain(\contador_dezena|count [2]),
	.oe(vcc),
	.combout(),
	.padio(dez_segundos[2]));
// synopsys translate_off
defparam \dez_segundos[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dez_segundos[3]~I (
	.datain(!\contador_dezena|count [3]),
	.oe(vcc),
	.combout(),
	.padio(dez_segundos[3]));
// synopsys translate_off
defparam \dez_segundos[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
