// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/16/2024 00:09:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          contador_de_segundos
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_de_segundos_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] dez_segundos_in;
reg load;
reg reset;
reg [3:0] uni_segundos_in;
// wires                                               
wire [3:0] dez_segundos;
wire timeout;
wire [3:0] uni_segundos;

// assign statements (if any)                          
contador_de_segundos i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dez_segundos(dez_segundos),
	.dez_segundos_in(dez_segundos_in),
	.load(load),
	.reset(reset),
	.timeout(timeout),
	.uni_segundos(uni_segundos),
	.uni_segundos_in(uni_segundos_in)
);
initial 
begin 
#100000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 
// uni_segundos_in[ 3 ]
initial
begin
	uni_segundos_in[3] = 1'b0;
end 
// uni_segundos_in[ 2 ]
initial
begin
	uni_segundos_in[2] = 1'b0;
end 
// uni_segundos_in[ 1 ]
initial
begin
	uni_segundos_in[1] = 1'b0;
end 
// uni_segundos_in[ 0 ]
initial
begin
	uni_segundos_in[0] = 1'b0;
end 
// dez_segundos_in[ 3 ]
initial
begin
	dez_segundos_in[3] = 1'b0;
end 
// dez_segundos_in[ 2 ]
initial
begin
	dez_segundos_in[2] = 1'b1;
end 
// dez_segundos_in[ 1 ]
initial
begin
	dez_segundos_in[1] = 1'b0;
end 
// dez_segundos_in[ 0 ]
initial
begin
	dez_segundos_in[0] = 1'b1;
end 
endmodule

